<!DOCTYPE html>
<html>
  <head>
    <title>Primeiro ano...</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
        margin-top: 10px;
      }
      h1 { font-size: 3.5em; }
      h2 { font-size: 3em; }
      h3 { font-size: 1.6em; }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2, .inverse h3 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      pre {
        border-left: 0.4em solid #d7d7d7;
        padding: 1em !important;
      }
      code {
        background: transparent !important;
      }
      a {
        color: #7eadd8;
        text-decoration: none;
      }
      .task {
        float: right;
        font-size: 0.9em;
        padding-top: 0.6em;
      }
      .task a {
        color: #080;
        text-decoration: none;
      }
      .pushdown {
        margin-top: 12em;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-slide-content {background-size: cover}
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Um ano...

---
class: bottom, right, inverse
background-image: url(casamento.jpg)

# de casamento.

---
class: center, middle

# Dez anos...

---

class: bottom, right, inverse
background-image: url(barco.jpg)

# de namoro.

---
class: center, middle

# E cá estamos, novamente.

---
class: center, middle

# Prontos a começar uma nova década da nossa vida...

---
class: center, middle
background-image: url(juntos.jpg)

# Juntos.

---
class: center, middle, inverse
background-image: url(viagens.jpg)

# Felizes.

---
class: center, top, inverse
background-image: url(estrelas.jpg)

# De olhos no futuro...

---
class: center, middle

# E daqui a uns dias,

---
class: center, middle

# lá estaremos nós,


---
class: center, bottom, inverse
background-image: url(viladoconde.jpg)

# de volta a Vila do Conde.


---
class: right, bottom, inverse
background-image: url(poirot.jpg)

# Vamos passear o cão...

---
class: right, bottom, inverse
background-image: url(paris.jpg)

# planear mais viagens...

---
class: center, middle

# dar espetáculos...

---
class: center, middle, inverse
background-image: url(espetacular.jpg)

# e ser espetacular!

---
class: center, middle, inverse

# Depois de tudo isto...


---
class: center, bottom, inverse
background-image: url(cansada.jpg)

# vais estar muito cansada!

---
class: center, middle

# Que achas de no dia 6 de Maio...

---
class: center, bottom, inverse
background-image: url(spa.jpg)

# se relaxar num SPA?
### [Sheraton Porto Hotel &amp; Spa](http://www.sheratonporto.com/en/spa)











    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
